<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Categories Tab -->
    <Spinner
        android:id="@+id/cat_time_picker"
        android:entries="@array/transaction_filters"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/spending_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/total_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ypan01.financify.Holograph.PieGraph
        android:id="@+id/pg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ListView
        android:id="@+id/category_labels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>